;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--line-history treesit--install-language-grammar-out-dir-history tmm--history evil-ex-history minibuffer-history read-expression-history extended-command-history file-name-history))
(setq treesit--install-language-grammar-out-dir-history '("~/.emacs.d/tree-sitter"))
(setq tmm--history '("h==>Help" "y==>YASnippet" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq evil-ex-history '("w" "ww" "w"))
(setq minibuffer-history '("treesit-available-p" "javascript" "dockerfile" "markdown" "toml" "gomod" "json" "bash" "sql" "org" "elisp" "rust" "python" "go" "-SRC-Hack-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1"))
(setq read-expression-history '("(featurep 'treesit)" "(emacs-version)" "（emacs-version）" "（treesit-available-p）" "(featurep 'treesit)"))
(setq extended-command-history '("emacs-version" "vterm" "restart-emacs" "describe-mode" "describe-function" "restart-emacs" "treesit-install-language-grammar" "restart-emacs" "eshell" "shell" "restart-emacs" "treesit-install-language-grammar" "calc" "treesit-install-language-grammar" "emacs-version" "restart-emacs" "set-frame-font" "all-the-icons-install-fonts"))
(setq file-name-history '("~/.emacs.d/" "~/gogo/" "~/桌面/test.org" "~/gogo/main.go" "~/gogo/m.py" "~/.emacs.d/lisp/etc/init-lang.el" "~/.emacs.d/lisp/etc/" "~/.emacs.d/early-init.el" "~/gogo/main.go" "~/gogo/m.py" "~/桌面/gogo/" "~/桌面/" "~/rt" "~/gogo/m.py" "~/gogo/" "~/桌面/gogo/t.org" "~/桌面/" "~/桌面/gogo/main.py" "~/桌面/gogo/main.rs" "~/桌面/gogo/" "~/桌面/" "~/go/" "~/桌面/"))
